<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prashant Dangi</title>
    <style>
        body {
            background-color: black;
            color: #00FF00;
            font-family: 'Courier New', monospace;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            padding: 20px 0;
        }
        nav {
            text-align: center;
            background-color: #333;
            padding: 10px 0;
        }
        nav a {
            color: #00FF00;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #444;
        }
        section {
            padding: 50px 20px;
            text-align: center;
        }
        .blog-snippet {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 48px;
        }
        p {
            font-size: 24px;
            text-align: center;
        }
        /* footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: #00FF00;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
        } */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .project {
            border: 1px solid #222121;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #000000;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Prashant Dangi</h1>
    </header>
    <nav>
        <a href="#about">About</a>
        <a href="#blogs">Blogs</a>
        <a href="#projects">Projects</a>
       
        <a href="#certification">Certifications</a>
        <a href="#contact">Contact</a>
    </nav>
    <section id="about">
        <h1>About Me</h1>
        <p>Greetings! I am a passionate and driven cybersecurity enthusiast, fueled by a deep fascination with the ever-evolving world of digital security. My journey into the realm of cybersecurity began with a natural curiosity to understand the intricate interplay between technology and the critical need for safeguarding sensitive information.</p>

           <p> 🔐 Securing the Digital Realm:
            In my quest to fortify the digital realm against malicious threats, I have immersed myself in learning the intricacies of network security, vulnerability assessments, and ethical hacking. I take pride in keeping up-to-date with the latest cybersecurity trends, technologies, and best practices, recognizing the importance of staying one step ahead of potential attackers.</p>
            
           <p> 💼 Professional Growth:
            Through continuous learning and hands-on experience, I have developed a versatile skill set, spanning across network security, secure coding practices, risk management, and incident response. My commitment to honing these skills allows me to address diverse cybersecurity challenges with a strategic and analytical approach.</p>
            
           <p>🌐 Building Resilient Defenses:
            As a cybersecurity enthusiast, my ultimate goal is to contribute to the creation of resilient defenses for organizations and individuals alike. I believe in harnessing the power of cybersecurity not only to protect digital assets but also to foster a culture of cyber awareness and proactive risk management.</p>
            
           <p> 🚀 Continuous Exploration:
            The ever-evolving nature of cybersecurity excites me, pushing me to explore emerging technologies, conduct ethical hacking challenges, and delve into the world of cybersecurity research. I thrive on the thrill of problem-solving and the satisfaction of finding robust solutions to secure digital ecosystems.</p>
            
            <p>🤝 Collaboration and Impact:
            I value the power of collaboration and am always eager to engage with like-minded professionals, sharing knowledge and insights to collectively enhance the cybersecurity landscape. Working as part of a diverse team energizes me, as it brings different perspectives together to tackle complex security challenges effectively.</p>
            
           <p> 🎓 Future Aspirations:
            Looking ahead, I aspire to leverage my cybersecurity expertise to make a meaningful impact on the security posture of organizations and individuals. My dream is to contribute to a safer digital world where information is protected, and cyber threats are mitigated proactively.</p>
            
           <p> 🔍 Let's <a href="#contact">Connect</a> :
            I am excited to connect with fellow cybersecurity enthusiasts, seasoned professionals, and mentors who share the same passion for safeguarding the digital realm. Let's join forces to explore new frontiers and collectively shape a secure and resilient cyberspace.</p>
    </section>

    <section id="blogs">
        <h1>Blogs</h1>
    
    <div class="blog-snippet">
        <h2>Linux != Unix</h2>
        <p>People do confuse a lot between the terms Unix and Linux. Read more <a href="https://corruptbit.blogspot.com/2022/08/linux-unix.html">here</a>.</p>
    </div>

    <div class="blog-snippet">
        <h2>TaRRaK Ransomware</h2>
        <p>The Ransomware was written in .NET. Read more <a href="https://corruptbit.blogspot.com/2022/08/tarrak-ransomware.html">here</a>.</p>
    </div>
    <p>Find out more hacking blogs on <a href="https://corruptbit.blogspot.com/">corruptbit.blogspot.com</a></p>
    </section>
    
    <section id="projects">
        <h1>Projects</h1>
        <div class="container">
            <div class="project">
                <!-- <img src="project1.jpg" alt="Project 1"> -->
                <h3>Ransomware Detection Toolkit</h3>
                <p>Python scripts detecting the process id(PID) of the running
                    executable file and terminating it.
                    </p>
            </div>
    
            <div class="project">
                <!-- <img src="project2.jpg" alt="Project 2"> -->
                <h3>Bitvisor Hypervisor</h3>
                <p>Booting a linux distro(Ubuntu) through Bitvisor
                    Hypervisor configured to boot through GRUB bootloader
                    and send a log file to administrator through a UDP
                    connection. The hypervisor was integrated with RANSAP
                    dataset to detect any anomaly in the traffic</p>
            </div>
            
        <!-- <h1>Projects</h1>
         <p>Here are some of the exciting projects I've worked on:</p> -->
        <!-- <ul>
            <li>Project 1: Secure Web Application Development</li>
            <li>Project 2: Network Penetration Testing</li>
            <li>Project 3: Incident Response and Forensics</li>
        </ul> --> 
    </section>
    <section id="certification">
        <h1>Certifications</h1>
        <p>Cisco Network Security : Cisco Firewall Technologies</p>
        <p>Wireshark for Basic Network Security Analysis</p>
        <p>Kubernetes : Basic Architecture and First Deployment</p>
        <p>C++ Decision Programming</p>
        <p>Getting started with Power BI Desktop</p>

        <!-- <p>Email: hacker@example.com</p> -->
    </section>
    <section id="contact">
        <h1>Contact Me</h1>
        <a href="https://www.linkedin.com/in/prashant-dangi-b10316285/">Linkdin</a> | <a href="https://twitter.com/corruptbit">Twitter</a> | <a href="https://github.com/dangiprashant">Github</a>
        <!-- <p>Email: hacker@example.com</p> -->
    </section>
    <!-- <footer>
        &copy; 2023 | Prashant Dangi
    </footer> -->
</body>
</html>
